// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7);
    Register(in=in, load=reg0, out=out0);
    Register(in=in, load=reg1, out=out1);
    Register(in=in, load=reg2, out=out2);
    Register(in=in, load=reg3, out=out3);
    Register(in=in, load=reg4, out=out4);
    Register(in=in, load=reg5, out=out5);
    Register(in=in, load=reg6, out=out6);
    Register(in=in, load=reg7, out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out); 

}